<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canvas Click to Draw</title>
    <style>
      :root {
        --toolheight: 2rem; /* Define the variable */
      }

      * {
        margin: 0;
        overflow: hidden;
      }
      body {
        height: 100svh;
        width: 100svw;
      }
      #toolbar {
        width: 100svw;
        height: var(--toolheight);
        background-color: black;
      }
      #drawingarea {
        width: 100svw;
        height: calc(100svh - var(--toolheight));
      }

      input[type="color"] {
        width: var(--toolheight);
        height: var(--toolheight);
      }

      input[type="number"] {
        width: var(--toolheight);
        height: var(--toolheight);
      }
      canvas {
        image-rendering: pixelated;
        image-rendering: crisp-edges; /* Fallback for older browsers */
      }
    </style>
  </head>
  <body>
    <div id="toolbar">
      <input type="color" id="colorPicker" />
      <input id="brush-size" type="number" min="0" value="1" step="1" />
      <select id="default-sizes">
        <option value="1">1 px</option>
        <option value="2">2 px</option>
        <option value="3">3 px</option>
        <option value="4">4 px</option>
      </select>
    </div>
    <div id="drawingarea">
      <canvas id="myCanvas" width="500" height="500"></canvas>
    </div>
  </body>

  <script type="module"src="client.js"></script>
</html>
